NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1kb2Jlcm1hbi0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xYHZYGTJiydUp5Frvju2SkFUjHjJOj9pFgDwEaBIQK


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/redirect
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/select-role

SIGNING_SECRET=whsec_QpLlnjTqmlbtalhnGi7o9a5IIikjqcLV


DATABASE_URL="postgresql://workly_owner:npg_AwM4db0ifJcG@ep-quiet-dust-a1vl3lsk-pooler.ap-southeast-1.aws.neon.tech/workly?sslmode=require"

NEXT_PUBLIC_API_URL=https://kajcigx56d.execute-api.ap-south-1.amazonaws.com
