# Database settings
DATABASE_URL=postgresql://workly_owner:npg_AwM4db0ifJcG@ep-quiet-dust-a1vl3lsk-pooler.ap-southeast-1.aws.neon.tech/workly?sslmode=require

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Twilio configuration
TWILIO_ACCOUNT_SID=AC9e3c6e18f609673bba6509bbd800bef5
TWILIO_AUTH_TOKEN=5dc3e7ac7b8c8a89c04b8e3144aab071
TWILIO_PHONE_NUMBER=+14125456426
DEMO_RECIPIENT_NUMBER=+917009023965

AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=workly-iitr
AWS_CLOUDFRONT_URL=https://d36u7jpnl73jx8.cloudfront.net
AWS_ACCESS_KEY_ID=AKIAQKPILP6U3D7PIHFS
AWS_SECRET_ACCESS_KEY=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

